html {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--html-background);
    color: white;
}

html,
body,
div {
    margin: 0;
    padding: 0;
    display: grid;
    grid: minmax(0, 1fr) / minmax(0, 1fr);
}

body {
    min-height: 100vh;
    max-height: 100vh;
}

input,
button,
a {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 0;
    color: inherit;
}

input {
    background: black;
}

button {
    padding: 8px 16px;
    background: #2ae;
    font-weight: 600;
    border-radius: 7px;
    box-shadow: 1px 2px 10px black;
    transition: all 145ms ease-out;

    &:hover {
        background: #3cf;
        box-shadow: 2px 5px 20px black;
    }

    &:active {
        box-shadow: none;
        background: #17b;
    }
}

:root {
    --html-background: #333336;
}

.theme-light {
    --html-background: white;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}